<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Antithèse - Institut Paul Bocuse</title>
    <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="lang">
        <tr>
            <td><a href="index.html">fr</a></td>
            <td><a href="index_en.html">en</a></td>
        </tr>
    </div>

    <div class="wrapper">
        <div class="logo">
                <img src="img/antithese_logo.png" width="283" height="172" alt="" border="0" />
        </div>
        <div class="pictos">
            <ul>
                <li class="facebook"><a href="https://www.facebook.com/pages/Antith%C3%A8se/1462128314055566" title="Antithèse sur Facebook"><span>Facebook</span></a>
                <li class="google"><a href="https://goo.gl/maps/DQyaq" title="Antithèse sur Google Map"><span>Google Map</span></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="horaire_block">
        <div class="intro">
            Le restaurant ouvre ses portes du lundi 22 au vendredi 26 Septembre<br />
        </div>

        <div class="horaire_title"><u>Planning</u></div>

        <div class="horaire_details">
            Lundi : dîner uniquement<br />
            Mardi : déjeuner et dîner<br />
            Mercredi, jeudi, vendredi : uniquement déjeuner<br /><br />

            Horaires du déjeuner : 11h30 ou 12h45<br />
            Horaires du dîner : 19h30<br /><br />

            Une pause gourmande vous est proposée entre 15h00 et 17h00 le mardi et jeudi<br />

        </div>
    </div>

    <div class="booking_block">
        <div class="booking_title"><u>Réservation</u></div>

        Envoyez vos demandes de réservations à l’adresse mail suivante :<br />
        <b><a href="mailto:antithese-restaurant@gmail.com">antithese-restaurant@gmail.com</a></b><br />
    </div>
</body>
</html>
