<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Antithèse - Institut Paul Bocuse</title>
    <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="lang">
        <tr>
            <td><a href="index.html">fr</a></td>
            <td><a href="index_en.html">en</a></td>
        </tr>
    </div>

    <div class="wrapper">
        <div class="logo">
                <img src="img/antithese_logo.png" width="283" height="172" alt="" border="0" />
        </div>
        <div class="pictos">
            <ul>
                <li class="facebook"><a href="https://www.facebook.com/pages/Antith%C3%A8se/1462128314055566" title="Antithèse sur Facebook"><span>Facebook</span></a>
                <li class="google"><a href="https://goo.gl/maps/DQyaq" title="Antithèse sur Google Map"><span>Google Map</span></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="horaire_block">
        <div class="intro">
            The restaurant will be open from Monday, 22th to Friday, 26th of September<br />
        </div>

        <div class="horaire_title"><u>Schedule</u></div>

        <div class="horaire_details">
            Monday: diner only<br />
            Tuesday: lunch and diner<br />
            Wednesday, Thursday, Friday: lunch only<br /><br />

            Lunch hours: 11.30 AM or 12.45 AM<br />
            Diner hours: 7.30 PM<br /><br />

            A sweet break will be available between 3 and 5 pm on Tuesday and Wednesday
        </div>
    </div>

    <div class="booking_block">
        <div class="booking_title"><u>Booking</u></div>

        Send your reservation requests to the following email address: <br />
        <b><a href="mailto:antithese-restaurant@gmail.com">antithese-restaurant@gmail.com</a></b><br />
    </div>
</body>
</html>
